<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">

		@-webkit-keyframes vang {
			0% {
				-webkit-transform: rotate(85deg);
			}
			50% {
				-webkit-transform: rotate(-85deg);
			}
			100%{
				-webkit-transform: rotate(85deg);
			}
		
		}

		div.avang {
			position: relative;
			width: 50px;
			margin:50px auto 0;



			-webkit-animation-name: vang;
			-webkit-animation-duration: 3s;
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-timing-function: cubic-bezier(0.7,0,0.3,1);

		}

		div.avang div.handle,
		div.avang div.ball{
			position: absolute;
			background-color: darkmagenta;
		}

		div.avang div.handle {
			left: 25px;
			top: 0;
			width: 2px;
			height: 125px;
			border-radius: 1px;
		}
		div.avang div.ball {
			left: 0;
			top: 120px;
			width: 50px;
			height: 50px;
			border-radius: 25px;
		}
	</style>
</head>
<body>
	<div class="avang">
		<div class="handle"></div>
		<div class="ball"></div>
	</div>
</body>
</html>