<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>ehsan</title>
	<style type="text/css">
		* {
			padding : 0 ;
			margin  : 0 ;
		}

		body {
			background-image : url('images/bg.jpg') ;
		}

		.badboy {
			width  : 0 ;
			height : 0 ;
			clear  : both ;
		}

		header.main {
			position	: relative ;
			margin-left : auto ;
			margin-right: auto ;
			width 		: 950px ;
		}

		nav.top {
			margin-top  : 35px ;
		}

		nav.top menu {
			list-style-type : none ;
		}

		nav.top li {
			float       		: left ;
			margin-left 		: 20px ;
			background  		: rgb(0, 172, 238) ;
			position			: relative ;
			-webkit-transition 	: top 250ms ;
			-moz-transition		: top 250ms ;
			-ms-transition 		: top 250ms ;
			-o-transition 		: top 250ms ;
			transition 			: top 250ms ;
		}

		nav.top li:first-child {
			margin-left : none ;
		}

		nav.top li:hover {
			text-shadow	: 1px 1px #bba ;
			box-shadow	: 6px 6px #aaa ;
			top: 5px;
		}
		
		nav.top a {
			color       	: white ;
			display     	: block ;
			padding     	: 50px 7px 5px;
			font-family 	: "Courier New", Courier, monospace ;
			font-size   	: 24px ;
			font-weight 	: bold ;
			letter-spacing  : -1px ;
			text-transform  : capitalize ;
			text-decoration : none ;
		}
		nav.top menu .triangle{
			border-color: #00ACEE transparent transparent transparent ;
			border-style: solid solid none solid ;
			border-width: 10px 5px 10px 10px ;
			position	: absolute ;
			left 		: 20px ;
			top 		: 100% ;
		}
		nav.top menu .triangle1{
			border-color: transparent #00ACEE transparent transparent ;
			border-style: solid solid solid none ;
			border-width: 0px 3px 82px 10px ;
			position	: absolute ;
			right 		: 100% ;
			top 		: 0% ;
		}
		nav.top menu .triangle2{
			border-color: transparent transparent transparent #00ACEE ;
			border-style: solid none solid solid ;
			border-width: 0px 10px 82px 3px ;
			position	: absolute ;
			left 		: 100% ;
			top 		: 0% ;
		}
	</style>
</head>
<body>
	<header class="main">
		<nav class="top">
			<menu>
				<li>
					<a href="#">
						info?
						<span class="triangle"></span>
						<span class="triangle1"></span>
						<span class="triangle2"></span>
					</a>
				</li>
				<li>
					<a href="#">
						products*
						<span class="triangle"></span>
						<span class="triangle1"></span>
						<span class="triangle2"></span>
					</a>
				</li>
				<li>
					<a href="#">
						works*
						<span class="triangle"></span>
						<span class="triangle1"></span>
						<span class="triangle2"></span>
					</a>
				</li>
				<li>
					<a href="#">
						login!
						<span class="triangle"></span>
						<span class="triangle1"></span>
						<span class="triangle2"></span>
					</a>
				</li>
				<li>
					<a href="#">
						contact,
						<span class="triangle"></span>
						<span class="triangle1"></span>
						<span class="triangle2"></span>
					</a>
				</li>
			</menu>
			<div class="badboy"></div>
		</nav>
	</header>
</body>
</html>