<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>my menu01</title>
	<style type="text/css">
		* {
			padding : 0;
			margin  : 0;
		}

		.badboy {
			width  : 0;
			height : 0;
			clear  : both;
		}

		nav.menu {
			margin-top   : 10px;
			padding-left : 30px;
			background: #373b3c;
			border: 1px solid #525253;
		}

		nav.menu menu {
			list-style-type : none;
		}

		nav.menu li {
			float       : left;
			height      : 43px;
			border-right: 2px groove #666;
		}

		nav.menu li:hover {
			background: url(orange.jpg);
			background-color: #333;

		}

		nav.menu a {
			color       : #d4d4d4;
			display     : block;
			padding     : 11px 14px 9px;
			font-family : "Times New Roman", Times, serif;
			font-size   : 18px;
			text-transform  : capitalize;
			text-decoration : none;
		}

		nav.menu menu a:hover{
			color: #fff;
		}
		nav.menu menu li:last-child{
			border-right: none;
		}
	</style>
</head>
<body>
	<nav class="menu">
		<menu>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Pirvacy</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Our Spossors</a></li>
			<li><a href="#">gallery</a></li>
			<li><a href="#">Advertise With Us</a></li>
		</menu>
		<div class="badboy"></div>
	</nav>
	<p>this is sample (jafang) text. this is sample (jafang) text. this is sample (jafang) text. this is sample (jafang) text. this is sample (jafang) text. </p>
</body>
</html>